.container
  border-width: 1px
  border-radius: 8px
  font-size: 14px
  line-height: 20px
  width: 400px

.form
  display: flex
  padding: 20px
  gap: 20px

.input
  background-color: transparent
  flex-grow: 1
  outline: 0px


.button
  background-color: #11A37F
  color: white
  font-weight: bold
  padding: 8px 16px
  border-radius: 4px
  &:hover
    opacity:0.5 


.icon
  height: 16px
  width: 16px,
  transform: rotate(-45deg)